bob.buildout ==2.3.0
bob.extension ==6.0.0
bob.blitz ==2.0.23
bob.core ==2.2.7
bob.io.base ==3.0.10
bob.math ==3.1.8
bob.measure ==4.2.3
bob.io.image ==2.5.0
bob.db.base ==3.1.0
bob.io.video ==3.0.4
bob.io.audio ==2.0.14
bob.sp ==2.0.17
bob.ap ==2.1.12
bob.ip.base ==2.2.7
bob.ip.color ==2.0.17
bob.ip.gabor ==2.0.18
bob.learn.activation ==2.0.17
bob.learn.linear ==2.1.9
bob.learn.libsvm ==2.1.6
bob.learn.mlp ==2.1.13
bob.db.iris ==2.1.8
bob.learn.em ==2.1.7
bob.db.mnist ==2.2.7
bob.db.atnt ==2.0.17
bob.ip.facedetect ==4.0.0
gridtk ==1.8.2
bob.ip.qualitymeasure ==1.1.7
bob.pipelines ==1.0.0
bob.learn.tensorflow ==2.0.0
bob.bio.base ==5.0.0
bob.bio.gmm ==4.0.0
bob.bio.face ==5.0.0
bob.bio.video ==4.0.0
bob.bio.vein ==2.0.0
bob.pad.base ==3.0.0
bob.pad.face ==3.0.0
bob.fusion.base ==0.0.6
bob.learn.pytorch ==0.2.0
bob.ip.binseg ==1.2.0
