#
# See http://docs.python.org/2/howto/logging.html for documentation
#
[loggers]
keys=root,allensdk

[handlers]
keys=consoleHandler,logFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler,logFileHandler

[logger_allensdk]
level=ERROR
#handlers=consoleHandler,logFileHandler
handlers=consoleHandler
qualname=allensdk
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logFileHandler]
class=FileHandler
formatter=simpleFormatter
args=('biophys_sim.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%m-%d %H:%M