-
    version: 1.1.18
    date: June 2, 2017
    notes: >
        Added branch coverage metric. 100%, like line
        coverage.


-
    version: 1.1.17
    date: June 2, 2017
    notes: >
        Tweaks to testing and Python 2/3 compatibility
        strategy to make it more Python 3-centered and
        more future-proofed.
        
        Fixed bug with handling of Unicode strings
        (affected Python 2 only).
    
-
    version: 1.1.16
    date: May 26, 2017
    notes: >
        Updated with testing and extensions from
        Jonathan Eunice and Espartaco Palma.
        
        API remains largely identical, though
        now supports many more colors via 24-bit
        RGB support and built-in knowledge of the
        CSS color names. New ``ansilen`` API.

-
    version: 1.0.2
    date: April 18, 2012
    notes: >
        Last release of package for several years.
        Most users know this release best.

-
    version: 1.0.0
    date: April 3, 2012
    notes: >
        First release to PyPI.
with Jonathan Eunice <https://github.com/jonathaneunice>
Espartaco Palma