groups:
- neurodata_type_def: EcephysProbe
  neurodata_type_inc: Device
  doc: A neuropixels probe device
  attributes:
  - name: sampling_rate
    dtype: float64
    doc: The sampling rate for the device
  - name: probe_id
    dtype: int
    doc: Unique ID of the neuropixels probe
- neurodata_type_def: EcephysElectrodeGroup
  neurodata_type_inc: ElectrodeGroup
  doc: A group consisting of the channels on a single neuropixels probe
  attributes:
  - name: has_lfp_data
    dtype: bool
    doc: Indicates availability of LFP data
  - name: probe_id
    dtype: int
    doc: Unique ID of the neuropixels probe
  - name: lfp_sampling_rate
    dtype: float64
    doc: The sampling rate at which data were acquired on this electrode group's channels
- neurodata_type_def: EcephysSpecimen
  neurodata_type_inc: Subject
  doc: Metadata for ecephys specimen
  attributes:
  - name: specimen_name
    dtype: text
    doc: Full name of specimen
  - name: age_in_days
    dtype: float
    doc: Age of specimen in days
  - name: strain
    dtype: text
    doc: Specimen strain
- neurodata_type_def: EcephysEyeTrackingRigMetadata
  neurodata_type_inc: NWBDataInterface
  doc: Metadata for ecephys experiment rig
  attributes:
  - name: equipment
    dtype: text
    doc: Description of rig
  datasets:
  - name: monitor_position
    dtype: float32
    dims:
    - 3
    shape:
    - null
    doc: position of monitor (x, y, z)
    attributes:
    - name: unit
      dtype: text
      doc: Unit of measurement for the data
  - name: camera_position
    dtype: float32
    dims:
    - 3
    shape:
    - null
    doc: position of camera (x, y, z)
    attributes:
    - name: unit
      dtype: text
      doc: Unit of measurement for the data
  - name: led_position
    dtype: float32
    dims:
    - 3
    shape:
    - null
    doc: position of LED (x, y, z)
    attributes:
    - name: unit
      dtype: text
      doc: Unit of measurement for the data
  - name: monitor_rotation
    dtype: float32
    dims:
    - 3
    shape:
    - null
    doc: rotation of monitor (x, y, z)
    attributes:
    - name: unit
      dtype: text
      doc: Unit of measurement for the data
  - name: camera_rotation
    dtype: float32
    dims:
    - 3
    shape:
    - null
    doc: rotation of camera (x, y, z)
    attributes:
    - name: unit
      dtype: text
      doc: Unit of measurement for the data
- neurodata_type_def: EcephysCSD
  neurodata_type_inc: NWBDataInterface
  doc: A group containing current source density (CSD) data and virtual electrode
    locations
  datasets:
  - name: virtual_electrode_x_positions
    dtype: float32
    shape:
    - null
    doc: Virtual horizontal positions of electrodes from which CSD was calculated
    attributes:
    - name: unit
      dtype: text
      doc: Unit of measurement for the data
  - name: virtual_electrode_y_positions
    dtype: float32
    shape:
    - null
    doc: Virtual vertical positions of electrodes from which CSD was calculated
    attributes:
    - name: unit
      dtype: text
      doc: Unit of measurement for the data
  groups:
  - neurodata_type_inc: TimeSeries
    doc: A timeseries containing current source density (CSD) data
