- name: proxy
  value:
    example:
      http: http://<PROXY_SERVER_FOR_HTTP>:<PORT>
      https: https://<PROXY_SERVER_FOR_HTTPS>:<PORT>
      no_proxy:
      - <HOSTNAME_1>
      - <HOSTNAME_2>
    type: object
    properties:
    - name: http
      type: string
    - name: https
      type: string
    - name: no_proxy
      type: array
      items:
        type: string
  description: |
    Set HTTP or HTTPS proxies for all instances. Use the `no_proxy` list
    to specify hosts that must bypass proxies.

    The SOCKS protocol is also supported like so:

      socks5://user:pass@host:port

    Using the scheme `socks5` causes the DNS resolution to happen on the
    client, rather than on the proxy server. This is in line with `curl`,
    which uses the scheme to decide whether to do the DNS resolution on
    the client or proxy. If you want to resolve the domains on the proxy
    server, use `socks5h` as the scheme.
- name: skip_proxy
  value:
    example: false
    type: boolean
  description: |
    If set to `true`, this makes the check bypass any proxy
    settings enabled and attempt to reach services directly.
- name: timeout
  value:
    example: 10
    type: number
  description: The timeout for connecting to services.
