[vowels]
"अ" = "a"
"आ" = "A"
"इ" = "i"
"ई" = "I"
"उ" = "u"
"ऊ" = "U"
"ऋ" = "RRi"
"ॠ" = "RRI"
"ऌ" = "LLi"
"ॡ" = "LLI"
"ऎ" = "è"
"ए" = "e"
"ऐ" = "ai"
"ऒ" = "ò"
"ओ" = "o"
"औ" = "au"

[yogavaahas]
"ं" = "M"
"ः" = "H"
"ँ" = ".N"

[virama]
"्" = ""

[consonants]
"क" = "k"
"ख" = "kh"
"ग" = "g"
"घ" = "gh"
"ङ" = "~N"
"च" = "ch"
"छ" = "Ch"
"ज" = "j"
"झ" = "jh"
"ञ" = "~n"
"ट" = "T"
"ठ" = "Th"
"ड" = "D"
"ढ" = "Dh"
"ण" = "N"
"त" = "t"
"थ" = "th"
"द" = "d"
"ध" = "dh"
"न" = "n"
"प" = "p"
"फ" = "ph"
"ब" = "b"
"भ" = "bh"
"म" = "m"
"य" = "y"
"र" = "r"
"ल" = "l"
"व" = "v"
"श" = "sh"
"ष" = "Sh"
"स" = "s"
"ह" = "h"
"ळ" = "L"
"क्ष" = "kSh"
"ज्ञ" = "j~n"

[symbols]
"०" = "0"
"१" = "1"
"२" = "2"
"३" = "3"
"४" = "4"
"५" = "5"
"६" = "6"
"७" = "7"
"८" = "8"
"९" = "9"
"ॐ" = "OM"
"ऽ" = ".a"
"।" = "|"
"॥" = "||"

[candra]
"ॅ" = ".c"

[zwj]
"\u200d" = "{}"

[skip]
"" = "_"

[accents]
"॑" = "\\'"
"॒" = "\\_"

[extra_consonants]
"क़" = "q"
"ख़" = "K"
"ग़" = "G"
"ज़" = "z"
"ड़" = ".D"
"ढ़" = ".Dh"
"फ़" = "f"
"य़" = "Y"
"ऱ" = "R"
"ऴ" = "zh"

[alternates]
A = [ "aa",]
I = [ "ii", "ee",]
U = [ "uu", "oo",]
RRi = [ "R^i",]
RRI = [ "R^I",]
LLi = [ "L^i",]
LLI = [ "L^I",]
M = [ ".m", ".n",]
"~N" = [ "N^",]
ch = [ "c",]
Ch = [ "C", "chh",]
"~n" = [ "JN",]
v = [ "w",]
Sh = [ "S", "shh",]
kSh = [ "kS", "x",]
"j~n" = [ "GY", "dny",]
OM = [ "AUM",]
"\\_" = [ "\\`",]
"\\_H" = [ "\\`H",]
"\\'M" = [ "\\'.m", "\\'.n",]
"\\_M" = [ "\\_.m", "\\_.n", "\\`M", "\\`.m", "\\`.n",]
".a" = [ "~",]
"|" = [ ".",]
"||" = [ "..",]
z = [ "J",]
