[vowels]
"अ" = "a"
"आ" = "A"
"इ" = "i"
"ई" = "I"
"उ" = "u"
"ऊ" = "U"
"ऋ" = "R"
"ॠ" = "RR"
"ऌ" = "LLi"
"ॡ" = "LLI"
"ऎ" = "E"
"ए" = "e"
"ऐ" = "ai"
"ऒ" = "O"
"ओ" = "o"
"औ" = "au"
"ऍ" = "ea"
"ऑ" = "oa"

[yogavaahas]
"ं" = "M"
"ः" = "H"
"ँ" = ".N"
"ᳵ" = "kH"
"ᳶ" = "pH"

[virama]
"्" = ""

[consonants]
"क" = "k"
"ख" = "kh"
"ग" = "g"
"घ" = "gh"
"ङ" = "~N"
"च" = "ch"
"छ" = "Ch"
"ज" = "j"
"झ" = "jh"
"ञ" = "~n"
"ट" = "T"
"ठ" = "Th"
"ड" = "D"
"ढ" = "Dh"
"ण" = "N"
"त" = "t"
"थ" = "th"
"द" = "d"
"ध" = "dh"
"न" = "n"
"प" = "p"
"फ" = "ph"
"ब" = "b"
"भ" = "bh"
"म" = "m"
"य" = "y"
"र" = "r"
"ल" = "l"
"व" = "v"
"श" = "sh"
"ष" = "Sh"
"स" = "s"
"ह" = "h"
"ळ" = "L"
"क्ष" = "x"
"ज्ञ" = "jn"

[symbols]
"०" = "0"
"१" = "1"
"२" = "2"
"३" = "3"
"४" = "4"
"५" = "5"
"६" = "6"
"७" = "7"
"८" = "8"
"९" = "9"
"ॐ" = "OM"
"ऽ" = ".a"
"।" = "|"
"॥" = "||"

[candra]
"ॅ" = ".c"

[zwj]
"\u200d" = "{}"

[skip]
"" = "_"

[accents]
"॑" = "\\'"
"॒" = "\\_"

[extra_consonants]
"क़" = ".k"
"ख़" = "q"
"ग़" = ".g"
"ज़" = "z"
"ड़" = ".D"
"ढ़" = ".Dh"
"फ़" = "f"
"य़" = "Y"
"ऱ" = ".Rh"
"ऴ" = ".L"

[alternates]
A = [ "aa",]
I = [ "ii", "ee",]
U = [ "uu",]
R = [ "RRi", "R^i",]
RR = [ "RRI", "R^I",]
LLi = [ "L^i",]
LLI = [ "L^I",]
M = [ ".m", ".n",]
ch = [ "c",]
Ch = [ "C",]
jh = [ "J",]
ph = [ "P",]
bh = [ "B",]
"~n" = [ "JN",]
v = [ "w",]
Sh = [ "S",]
x = [ "kS", "ksh",]
jn = [ "GY", "dny",]
"|" = [ ".",]
"||" = [ "..",]
z = [ "J",]
