groups:
- neurodata_type_def: EllipseSeries
  neurodata_type_inc: SpatialSeries
  doc: Information about an ellipse moving over time
  datasets:
  - name: data
    dtype: numeric
    dims:
    - num_times
    - x, y
    shape:
    - null
    - 2
    doc: The (x, y) coordinates of the center of the ellipse at each time point.
  - name: area
    dtype: float
    shape:
    - null
    doc: ellipse area, with nan values in likely blink times
  - name: area_raw
    dtype: float
    shape:
    - null
    doc: ellipse area, with no regard to likely blink times
  - name: width
    dtype: float
    shape:
    - null
    doc: width of ellipse
  - name: height
    dtype: float
    shape:
    - null
    doc: height of ellipse
  - name: angle
    dtype: float
    shape:
    - null
    doc: angle that ellipse is rotated by (phi)
- neurodata_type_def: EllipseEyeTracking
  neurodata_type_inc: EyeTracking
  default_name: EyeTracking
  doc: Stores detailed eye tracking information output from DeepLabCut
  groups:
  - name: eye_tracking
    neurodata_type_inc: EllipseSeries
    doc: eye tracking
  - name: pupil_tracking
    neurodata_type_inc: EllipseSeries
    doc: pupil tracking
  - name: corneal_reflection_tracking
    neurodata_type_inc: EllipseSeries
    doc: corneal reflection tracking
  - name: likely_blink
    neurodata_type_inc: TimeSeries
    doc: Indicator of whether there was a probable blink for this frame
