groups:
- neurodata_type_def: StimulusTemplate
  neurodata_type_inc: ImageSeries
  doc: Each image shown to the animals is warped to account for distance and eye position
    relative to the monitor. This  extension stores the warped images that were shown
    to the animal as well as an unwarped version of each image in which a mask has
    been applied such that only the pixels visible after warping are included
  datasets:
  - name: unwarped
    dtype: float
    shape:
    - null
    - null
    - null
    doc: Original image with mask applied such that only the pixels visible after
      warping are included
